<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>tic-tac-toe</title>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <section class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </section>
    <div class="win">
      <div class="win-text"></div>
      <button class="restart">Restart Game</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
